{
  "name": "angular-dribble",
  "version": "0.0.1",
  "description": "Angular directive that will download defined templates when there is low or no network traffic",
  "homepage" : "https://github.com/kirstein/angular-dribble",
  "license"  : "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirstein/angular-dribble.git"
  },
  "author": "Mikk Kirstein",
  "devDependencies": {
    "karma": "~0.10.1",
    "grunt": "~0.4.1",
    "grunt-karma": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "grunt-banner": "~0.1.4"
  }
}
